            *{
  margin: 0px;
  padding: 0 px;
  box-sizing: border-box;   
}


header{
    background-image:linear-gradient( rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('background-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;

}
body{
    font-size: 20px;
    overflow-x: hidden;
    color: white;
    font-family: Flamenco , cursive;
}
.clearfix:after{
content: ".";
visibility: hidden;
display: block;
height: 0px;
clear: both;
}
.navbar{
    max-width: 1180px;
    margin: 0 auto;
}
.logo img{
    height: 120px;
    width: auto;
    float: left;
    margin-top: 20px;
    border:solid yellow;
    background-color: rgb(245, 245, 39);
border-radius: 200px;
}
.nav-list {
    float: right;
    margin-top: 60px;
    display: flex;
}
.nav-list li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}
.nav-list li a {
    padding: 2px 0 ;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
}
.nav-list li a:hover{
    border-bottom: 2px solid #bf55ec;
}
.main-contain{
    width: 1180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
h1{
    color: #fff;
    font-size: 240%;
    word-spacing: 5px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: lighter;
}
.btn {

    padding: 10px 30px;
    font-weight: lighter;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 20px;
    transition: background-color 0.2%,border 0.2%, color 0.2;
    
    
}
.btn-full {
    background-color: transparent;
 color: #bf55ec;
    margin-right: 15px;
    border: 1px solid #bf55ec;
}
.btn-full:hover{
    background-color: #fff;
}
.btn-nav {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}
.btn-nav:hover{
    background-color: #bf55ec;
}
.colorchange{
    animation: colorchanges 1s infinite;
}
@keyframes colorchanges{
    0%{ color:red;}
25%{ color:#bf55ec;}
50%{ color:white;}
100%{ color:#bf55ec;}

}
